PR_PROGRAMA=1
PR_INICIO=2
PR_FIN=3
PR_VARS=4
PR_ENTERO=5
PR_FLOTANTE=6
PR_ESCRIBE=7
PR_MIENTRAS=8
PR_HAZ=9
PR_SI=10
PR_SINO=11
PR_NULA=12
ID=13
LETRERO=14
CTE_ENT=15
CTE_FLOT=16
DEL_SEMICOLON=17
DEL_COMA=18
DEL_COLON=19
LLAVE_OPEN=20
LLAVE_CLOSE=21
PARENTESIS_OPEN=22
PARENTESIS_CLOSE=23
ASIGNACION=24
COMP_GREATER=25
COMP_LESS=26
COMP_NOTEQUAL=27
COMP_EQUAL=28
OP_PLUS=29
OP_MINUS=30
OP_MULTIPLY=31
OP_DIVIDE=32
WS=33
'programa'=1
'inicio'=2
'fin'=3
'vars'=4
'entero'=5
'flotante'=6
'escribe'=7
'mientras'=8
'haz'=9
'si'=10
'sino'=11
'nula'=12
';'=17
','=18
':'=19
'{'=20
'}'=21
'('=22
')'=23
'='=24
'>'=25
'<'=26
'!='=27
'=='=28
'+'=29
'-'=30
'*'=31
'/'=32
