token literal names:
null
'programa'
'inicio'
'fin'
'vars'
'entero'
'flotante'
'escribe'
'mientras'
'haz'
'si'
'sino'
'nula'
null
null
null
null
';'
','
':'
'{'
'}'
'('
')'
'='
'>'
'<'
'!='
'=='
'+'
'-'
'*'
'/'
null

token symbolic names:
null
PR_PROGRAMA
PR_INICIO
PR_FIN
PR_VARS
PR_ENTERO
PR_FLOTANTE
PR_ESCRIBE
PR_MIENTRAS
PR_HAZ
PR_SI
PR_SINO
PR_NULA
ID
LETRERO
CTE_ENT
CTE_FLOT
DEL_SEMICOLON
DEL_COMA
DEL_COLON
LLAVE_OPEN
LLAVE_CLOSE
PARENTESIS_OPEN
PARENTESIS_CLOSE
ASIGNACION
COMP_GREATER
COMP_LESS
COMP_NOTEQUAL
COMP_EQUAL
OP_PLUS
OP_MINUS
OP_MULTIPLY
OP_DIVIDE
WS

rule names:
PR_PROGRAMA
PR_INICIO
PR_FIN
PR_VARS
PR_ENTERO
PR_FLOTANTE
PR_ESCRIBE
PR_MIENTRAS
PR_HAZ
PR_SI
PR_SINO
PR_NULA
ID
LETRERO
CTE_ENT
CTE_FLOT
DEL_SEMICOLON
DEL_COMA
DEL_COLON
LLAVE_OPEN
LLAVE_CLOSE
PARENTESIS_OPEN
PARENTESIS_CLOSE
ASIGNACION
COMP_GREATER
COMP_LESS
COMP_NOTEQUAL
COMP_EQUAL
OP_PLUS
OP_MINUS
OP_MULTIPLY
OP_DIVIDE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 33, 215, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 4, 12, 144, 8, 12, 11, 12, 12, 12, 145, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 152, 8, 13, 10, 13, 12, 13, 155, 9, 13, 1, 13, 1, 13, 1, 14, 4, 14, 160, 8, 14, 11, 14, 12, 14, 161, 1, 15, 4, 15, 165, 8, 15, 11, 15, 12, 15, 166, 1, 15, 1, 15, 4, 15, 171, 8, 15, 11, 15, 12, 15, 172, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 4, 32, 210, 8, 32, 11, 32, 12, 32, 211, 1, 32, 1, 32, 0, 0, 33, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 1, 0, 4, 1, 0, 97, 122, 2, 0, 34, 34, 92, 92, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 221, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 1, 67, 1, 0, 0, 0, 3, 76, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 87, 1, 0, 0, 0, 9, 92, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 125, 1, 0, 0, 0, 19, 129, 1, 0, 0, 0, 21, 132, 1, 0, 0, 0, 23, 137, 1, 0, 0, 0, 25, 143, 1, 0, 0, 0, 27, 147, 1, 0, 0, 0, 29, 159, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 174, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 188, 1, 0, 0, 0, 49, 190, 1, 0, 0, 0, 51, 192, 1, 0, 0, 0, 53, 194, 1, 0, 0, 0, 55, 197, 1, 0, 0, 0, 57, 200, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 206, 1, 0, 0, 0, 65, 209, 1, 0, 0, 0, 67, 68, 5, 112, 0, 0, 68, 69, 5, 114, 0, 0, 69, 70, 5, 111, 0, 0, 70, 71, 5, 103, 0, 0, 71, 72, 5, 114, 0, 0, 72, 73, 5, 97, 0, 0, 73, 74, 5, 109, 0, 0, 74, 75, 5, 97, 0, 0, 75, 2, 1, 0, 0, 0, 76, 77, 5, 105, 0, 0, 77, 78, 5, 110, 0, 0, 78, 79, 5, 105, 0, 0, 79, 80, 5, 99, 0, 0, 80, 81, 5, 105, 0, 0, 81, 82, 5, 111, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 102, 0, 0, 84, 85, 5, 105, 0, 0, 85, 86, 5, 110, 0, 0, 86, 6, 1, 0, 0, 0, 87, 88, 5, 118, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 114, 0, 0, 90, 91, 5, 115, 0, 0, 91, 8, 1, 0, 0, 0, 92, 93, 5, 101, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 116, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 114, 0, 0, 97, 98, 5, 111, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 102, 0, 0, 100, 101, 5, 108, 0, 0, 101, 102, 5, 111, 0, 0, 102, 103, 5, 116, 0, 0, 103, 104, 5, 97, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 116, 0, 0, 106, 107, 5, 101, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 115, 0, 0, 110, 111, 5, 99, 0, 0, 111, 112, 5, 114, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 98, 0, 0, 114, 115, 5, 101, 0, 0, 115, 14, 1, 0, 0, 0, 116, 117, 5, 109, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 110, 0, 0, 120, 121, 5, 116, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 97, 0, 0, 123, 124, 5, 115, 0, 0, 124, 16, 1, 0, 0, 0, 125, 126, 5, 104, 0, 0, 126, 127, 5, 97, 0, 0, 127, 128, 5, 122, 0, 0, 128, 18, 1, 0, 0, 0, 129, 130, 5, 115, 0, 0, 130, 131, 5, 105, 0, 0, 131, 20, 1, 0, 0, 0, 132, 133, 5, 115, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 111, 0, 0, 136, 22, 1, 0, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 117, 0, 0, 139, 140, 5, 108, 0, 0, 140, 141, 5, 97, 0, 0, 141, 24, 1, 0, 0, 0, 142, 144, 7, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 26, 1, 0, 0, 0, 147, 153, 5, 34, 0, 0, 148, 152, 8, 1, 0, 0, 149, 150, 5, 92, 0, 0, 150, 152, 9, 0, 0, 0, 151, 148, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 34, 0, 0, 157, 28, 1, 0, 0, 0, 158, 160, 7, 2, 0, 0, 159, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 30, 1, 0, 0, 0, 163, 165, 7, 2, 0, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 5, 46, 0, 0, 169, 171, 7, 2, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 5, 59, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 58, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 123, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 125, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 40, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 41, 0, 0, 187, 46, 1, 0, 0, 0, 188, 189, 5, 61, 0, 0, 189, 48, 1, 0, 0, 0, 190, 191, 5, 62, 0, 0, 191, 50, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 52, 1, 0, 0, 0, 194, 195, 5, 33, 0, 0, 195, 196, 5, 61, 0, 0, 196, 54, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 61, 0, 0, 199, 56, 1, 0, 0, 0, 200, 201, 5, 43, 0, 0, 201, 58, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 42, 0, 0, 205, 62, 1, 0, 0, 0, 206, 207, 5, 47, 0, 0, 207, 64, 1, 0, 0, 0, 208, 210, 7, 3, 0, 0, 209, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 6, 32, 0, 0, 214, 66, 1, 0, 0, 0, 8, 0, 145, 151, 153, 161, 166, 172, 211, 1, 6, 0, 0]