programa patito;

vars uno, dos: flotante;

nula funcioncita (x: flotante, y: entero) {
    vars a: flotante;
    {
        escribe("Hola mundo ducklang", a);
    }
};

nula funcionsota (x: flotante, y: entero) {
    vars a: flotante;
    {
        escribe("Hola mundo ducklang", a+1);
    }
};

inicio {
    dos = (uno * -2) - 3.3 / dos;
    si(dos > 0) {
        dos = uno;
    } sino {
        mientras(uno != 1) haz {
            uno = uno + 0.5;
            escribe("Ya casi es uno", dos);
            funcioncita(uno, 1);
        };
    };
} fin